{
    "name": "antonythorpe/silvershop-productmodel",
    "description": "SilverShop submodule that provides product model management under ProductCategory pages",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "Silverstripe",
        "SilverShop",
        "ecommerce",
        "product model",
        "model"
    ],
    "license": "MIT",
    "require": {
        "silvershop/core": "^6.0.0",
        "silverstripe/cms": "^6.2.0"
    },
    "require-dev": {
        "cambis/silverstan": "^2.2.0",
        "phpunit/phpunit": "^11.3",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "AntonyThorpe\\SilverShopProductModel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AntonyThorpe\\SilverShopProductModel\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.*-dev"
        }
    }
}
